{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es7", "dom", "es2015.promise"
    ],
    "strict": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "../",
    "paths": {
      "@projects/*": ["./*"]
    }
  }
}
